```python
if __name__ == "__main__":
    uvicorn.run("main:app", host="0.0.0.0", reload=True, port=80)
```

Run the command:

```sh
python main.py
```

### **Create a Dockerfile:**

```Dockerfile
FROM ubuntu

RUN apt update -y
RUN apt install python3 python3-pip pipenv -y

WORKDIR /app
COPY . /app/
RUN pipenv install -r requirements.txt

EXPOSE 80
CMD pipenv run python3 ./main.py
```

### **Create a requirements.txt file:**

```
uvicorn
fastapi
```

### **Use the build command to create a Docker image:**

```sh
docker build -t test02 .
```

### **Use the run command to execute the Docker image:**

```sh
docker run -p 80:80 test02:latest
```
